# DisneyCodeChallenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/disneycodechallenge/: DisneyCodeChallengeActivityTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/disneycodechallenge/tests/di/: TestDispatchersModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disneycodechallenge/: DisneyCodeChallengeActivity.kt  DisneyCodeChallengeApplication.kt  DisneyCodeChallengeViewModel.kt
app/src/main/java/com/example/disneycodechallenge/apis/: ComicApi.kt
app/src/main/java/com/example/disneycodechallenge/apis/responses/: ComicResponse.kt
app/src/main/java/com/example/disneycodechallenge/comic/detail/: ComicDetailFragment.kt  ComicDetailViewModel.kt
app/src/main/java/com/example/disneycodechallenge/comic/hub/: ComicAdapter.kt  ComicHubFragment.kt  ComicHubViewModel.kt  ComicLoadAdapter.kt
app/src/main/java/com/example/disneycodechallenge/data/: ComicRepositoryImpl.kt  MarvelComicPagingSource.kt
app/src/main/java/com/example/disneycodechallenge/di/: DispatchersModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/disneycodechallenge/extensions/: StringExtensionsFunctions.kt
app/src/main/java/com/example/disneycodechallenge/models/: Comic.kt  Result.kt
app/src/main/java/com/example/disneycodechallenge/repositories/: ComicRepositoryImpl.kt
app/src/main/res/layout/: activity_disney_code_challenge.xml  comic_item.xml  comic_load_state_footer_view_item.xml  fragment_comic_detail.xml  fragment_comic_hub.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/disneycodechallenge/: MainCoroutineRule.kt
app/src/test/java/com/example/disneycodechallenge/comic/detail/: ComicDetailViewModelTest.kt
app/src/test/java/com/example/disneycodechallenge/fakes/: FakeComicRepository.kt
app/src/test/java/com/example/disneycodechallenge/test/data/: TestData.kt
gradle/wrapper/: gradle-wrapper.properties
